The Godfather (1972)
The Shawshank Redemption (1994)
The Dark Knight (2008)
The Lord of the Rings: The Fellowship of the Ring (2001)
Pulp Fiction (1994)
Star Wars: Episode IV - A New Hope (1977)
Forrest Gump (1994)
Inception (2010)
The Lord of the Rings: The Return of the King (2003)
The Matrix (1999)
Titanic (1997)
The Silence of the Lambs (1991)
The Lion King (1994)
Goodfellas (1990)
Fight Club (1999)
The Departed (2006)
The Avengers (2012)
Schindler's List (1993)
The Lord of the Rings: The Two Towers (2002)
The Terminator (1984)
The Green Mile (1999)
The Prestige (2006)
Gladiator (2000)
The Usual Suspects (1995)
The Godfather: Part II (1974)
Saving Private Ryan (1998)
Se7en (1995)
The Shining (1980)
A Clockwork Orange (1971)
The Social Network (2010)
Jurassic Park (1993)
Indiana Jones and the Raiders of the Lost Ark (1981)
Back to the Future (1985)
The Exorcist (1973)
Alien (1979)
E.T. the Extra-Terrestrial (1982)
Jaws (1975)
Die Hard (1988)
Blade Runner (1982)
A Few Good Men (1992)
The Sixth Sense (1999)
The Good, the Bad and the Ugly (1966)
Rocky (1976)
The Princess Bride (1987)
Terminator 2: Judgment Day (1991)
The Big Lebowski (1998)
Toy Story (1995)
The Truman Show (1998)
Shutter Island (2010)
The Dark Knight Rises (2012)
The Prestige (2006)
American Beauty (1999)
Braveheart (1995)
Inglourious Basterds (2009)
Avatar (2009)
The Departed (2006)
The Social Network (2010)
Interstellar (2014)
The Silence of the Lambs (1991)
Kill Bill: Vol. 1 (2003)
Jaws (1975)
Full Metal Jacket (1987)
The Prestige (2006)
A Beautiful Mind (2001)
Scarface (1983)
Donnie Darko (2001)
Reservoir Dogs (1992)
The Shawshank Redemption (1994)
The Godfather (1972)
The Empire Strikes Back (1980)
The Matrix Reloaded (2003)
The Sting (1973)
Platoon (1986)
The Last Emperor (1987)
The Killing Fields (1984)
The Color Purple (1985)
Top Gun (1986)
The Breakfast Club (1985)
Raiders of the Lost Ark (1981)
The Princess Diaries (2001)
The Hunger Games (2012)
Mean Girls (2004)
The Notebook (2004)
The Fault in Our Stars (2014)
The Twilight Saga: Eclipse (2010)
Gone with the Wind (1939)
Mary Poppins (1964)
The Sound of Music (1965)
The Wizard of Oz (1939)
Casablanca (1942)
It's a Wonderful Life (1946)
Singin' in the Rain (1952)
The Bridge on the River Kwai (1957)
Lawrence of Arabia (1962)
The Graduate (1967)
The Godfather: Part III (1990)
Scarface (1983)
The Breakfast Club (1985)
Ferris Bueller's Day Off (1986)
Pretty Woman (1990)
Little Miss Sunshine (2006)
Juno (2007)
Moonlight (2016)
Blue Valentine (2010)
The Florida Project (2017)
Manchester by the Sea (2016)
Lady Bird (2017)
Swiss Army Man (2016)
In Bruges (2008)
The Royal Tenenbaums (2001)
The Squid and the Whale (2005)
Garden State (2004)
Lost in Translation (2003)
Her (2013)
Eternal Sunshine of the Spotless Mind (2004)
The Lobster (2015)
Donnie Darko (2001)
Brick (2005)
Napoleon Dynamite (2004)
Submarine (2010)
Call Me By Your Name (2017)
The Darjeeling Limited (2007)
The Grand Budapest Hotel (2014)
Frances Ha (2012)
The Big Sick (2017)
The Handmaiden (2016)
Snowpiercer (2013)
Drive (2011)
The Place Beyond the Pines (2012)
Good Time (2017)
Eighth Grade (2018)
Me and Earl and the Dying Girl (2015)
The Spectacular Now (2013)
Safety Not Guaranteed (2012)
Like Crazy (2011)
The Art of Getting By (2011)
The End of the Tour (2015)
Captain Fantastic (2016)
Foxcatcher (2014)
Short Term 12 (2013)
Room (2015)
Moon (2009)
Ex Machina (2014)
The Way Way Back (2013)
Mud (2012)
Blue Ruin (2013)
Frank (2014)
Three Billboards Outside Ebbing, Missouri (2017)
The Disaster Artist (2017)
The Witch (2015)
The Lighthouse (2019)
Midsommar (2019)
The Killing of a Sacred Deer (2017)
The Favourite (2018)
The Lobster (2015)
The Squid and the Whale (2005)
Brooklyn (2015)
American Honey (2016)
The Spectacular Now (2013)
Dope (2015)
Swiss Army Man (2016)
Lady Bird (2017)
The Meyerowitz Stories (New and Selected) (2017)
The Farewell (2019)
Once (2006)
Sing Street (2016)
The Perks of Being a Wallflower (2012)
Seeking a Friend for the End of the World (2012)
Safety Not Guaranteed (2012)
Hereditary (2018)
Sorry to Bother You (2018)
BlacKkKlansman (2018)
Mudbound (2017)
Beasts of the Southern Wild (2012)
The Place Beyond the Pines (2012)
Locke (2013)
Columbus (2017)
The Florida Project (2017)
Leave No Trace (2018)
Eighth Grade (2018)
The Rider (2017)
Mustang (2015)
Shoplifters (2018)
Burning (2018)
Cold War (2018)
Roma (2018)
First Reformed (2017)
The Death of Stalin (2017)
The Killing of a Sacred Deer (2017)
The Square (2017)
The Handmaiden (2016)
The Witch (2015)
Ex Machina (2014)
Only Lovers Left Alive (2013)
The Master (2012)
The Tree of Life (2011)
Beginners (2010)
A Serious Man (2009)
Wendy and Lucy (2008)
Once (2006)
A Sound of Thunder (2005)
After Earth (2013)
Aloha (2015)
Battlefield Earth (2000)
Batman & Robin (1997)
Battlefield Earth (2000)
Bio-Dome (1996)
Blackhat (2015)
BloodRayne (2006)
Bright (2017)
Bucky Larson: Born to Be a Star (2011)
Cats (2019)
The Cat in the Hat (2003)
The Circle (2017)
The Cloverfield Paradox (2018)
The Conqueror (1956)
The Core (2003)
The Counselor (2013)
The Dark Tower (2017)
The Emoji Movie (2017)
Escape from L.A. (1996)
The Fanatic (2019)
Fantastic Four (2015)
Fifty Shades of Grey (2015)
Freddy Got Fingered (2001)
G.I. Joe: The Rise of Cobra (2009)
Ghosts of Mars (2001)
Gigli (2003)
Gods of Egypt (2016)
Gotti (2018)
The Happening (2008)
The Haunting (1999)
The Hitchhiker's Guide to the Galaxy (2005)
Home Alone 3 (1997)
How Do You Know (2010)
I Know Who Killed Me (2007)
The Island of Dr. Moreau (1996)
Jaws: The Revenge (1987)
The Last Airbender (2010)
The Last Days of American Crime (2020)
The Last Witch Hunter (2015)
The Lone Ranger (2013)
The Love Guru (2008)
Mac and Me (1988)
Meet the Spartans (2008)
Movie 43 (2013)
North (1994)
One Missed Call (2008)
Pixels (2015)
Plan 9 from Outer Space (1959)
The Room (2003)
Showgirls (1995)
The Spirit (2008)
Steel (1997)
Street Fighter: The Legend of Chun-Li (2009)
Super Mario Bros. (1993)
Supergirl (1984)
Swept Away (2002)
The Swarm (1978)
Swept Away (2002)
Tank Girl (1995)
That's My Boy (2012)
The Texas Chainsaw Massacre: The Next Generation (1994)
The 13th Warrior (1999)
The Adventures of Pluto Nash (2002)
The Adventures of Sharkboy and Lavagirl (2005)
The Avengers (1998)
The Bad News Bears (2005)
The Black Dahlia (2006)
The Bonfire of the Vanities (1990)
The Book of Henry (2017)
The Brothers Grimm (2005)
The Butterfly Effect 2 (2006)
The Cat in the Hat (2003)
The Dark Knight Rises (2012)
The Dilemma (2011)
The Emoji Movie (2017)
The Expendables 3 (2014)
The Fan (1996)
The Fog (2005)
The Garbage Pail Kids Movie (1987)
The Hottie and the Nottie (2008)
The Human Centipede 2 (Full Sequence) (2011)
The Incredibly Strange Creatures Who Stopped Living and Became Mixed-Up Zombies (1964)
The Last Thing He Wanted (2020)
The Legend of Hercules (2014)
The Lone Ranger (2013)
The Master of Disguise (2002)
The Nutcracker in 3D (2010)
The Order (2003)
The Phantom (1996)
The Postman (1997)
The Ridiculous 6 (2015)
The Room (2003)
The Snowman (2017)
The Son of the Mask (2005)
The Spirit (2008)
The Star Wars Holiday Special (1978)
The Wicker Man (2006)
